spring.datasource.url=jdbc:postgresql://localhost/traveldb?autoReconnect=true&amp;useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8081